// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
//  преобразовать введенное пользователем значение в соответствующую 
//  температуру в градусах по Фаренгейту и вывести в alert сообщение с
//  текстом (пример): Цельсий: 21, Фаренгейт: 69.8
//Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, 
//которые были получены ранее.
//Формула перевода градусов Цельсия в градусы Фаренгейта:
//градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
//Советую округлить значение после расчетов, 
//так как в некоторых случаях может получиться "длинная дробь".

let temperature1 = parseInt(prompt("Введите температуру в градусах по Цельсию"));
var temperature2 = Math.round(((9 / 5) * temperature1 + 32)*10)/10;
// var number = 12.3456789
// var rounded = Math.round(number * 10) / 10
alert(`Температура по Цельсию ${temperature1}
 соответствует температуре по Фарингейте ${temperature2}`);